<!doctype html>
<html>
  <head>
    <title>EasyRTC</title>
  </head>
  <body>
    <main>
      <div class="controlls">
        <button id="btnStart">Start</button>
        <button id="btnCall">Call</button>
        <button id="btnHangup">Hangup</button>
        <select id="sdpSemantics">
          <option selected value="">Default</option>
          <option value="unified-plan">Unified Plan</option>
          <option value="plan-b">Plan B</option>
        </select>
      </div>
      <div id="videos">
        <video id="localVideo" playinline autoplay muted></video>
        <video id="remoteVideo" playinline autoplay></video>
      </div>
    </main>
    <script src="https://webrtc.github.io/adapter/adapter-latest.js"></script>
    <script src="/socket.io/socket.io.js"></script>
    <script src="/easyRTC.js"></script>
    <script>
      const socket = io();
      const configuration = {
        iceServers: [{
          urls: 'stun:stun.l.google.com:19302'
        }]
      };

      const socketInterface = {
        on: (event, data) => {
          socket.emit(event, data);
        },
        listen: ({ callback, callback1 }) => {
          socket.on('event', data => {
            callback(data);
          });

          socket.on('event1', data => {
            callback1(data);
          });
        },
      };

      const btnStart = document.getElementById('btnStart');
      const btnCall = document.getElementById('btnCall');
      const btnHangup = document.getElementById('btnHangup');

      const localVideo = document.getElementById('localVideo');
      const remoteVideo = document.getElementById('remoteVideo');
      
      const easyRTC = new EasyRTC(socketInterface);

      btnStart.addEventListener('click', () => {
        btnStart.disabled = true;
        easyRTC.initLocalMediaStream(localVideo);
      });

      btnCall.addEventListener('click', () => {
        btnCall.disabled = true;
        btnHangup.disabled = false;

        easyRTC.initVideoSession({
          localVideoContainer: localVideo,
          remoteVideoContainer: remoteVideo,
        });
      });

      btnHangup.addEventListener('click', () => {
        btnHangup.disabled = true;
        btnCall.disabled = false;

        easyRTC.endCall();
      });
    </script>
  </body>
</html>
